<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" role="navigation" aria-label="Breadcrumb">
      <li><a href="/">Home</a></li>
    </ul>
  </header>
  <main id="maincontent" class="restaurant-content">
  <section id="map-container" role="application" tabindex="-1" aria-hidden="true">
      <div id="map"></div>
    </section>
    <div id="section-wrapper">
      <section id="restaurant-container">
        <div class="restaurant-card">
          <p id="restaurant-cuisine"></p>
          <h2 id="restaurant-name"></h2>
          <div class="content">
            <img id="restaurant-img">
            <p id="restaurant-address"></p>
            <table id="restaurant-hours" aria-label="Restaurant hours"></table>
          </div>
        </div>
      </section>
      <section id="reviews-container">
        <ul id="reviews-list" role="list" aria-labelledby="reviews-header"></ul>
      </section>
    </div>
  </main>
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2s2CKiGPYkP7R6UWtyBtOBXRZsf7Y5_c&libraries=places&callback=initMap"></script>

</body>

</html>
